# SIMTICAF

./: SIMTICAF.sln  UpgradeLog.htm  database.txt
SIMTICAF/: MainPage.xaml
SIMTICAF.Android/Properties/: AndroidManifest.xml
SIMTICAF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs
SIMTICAF.iOS/: AppDelegate.cs  Info.plist  Main.cs
SIMTICAF.iOS/Properties/: AssemblyInfo.cs
SIMTICAF/SIMTICAF/: App.xaml  App.xaml.cs  Categorias.xaml  Categorias.xaml.cs  Index.xaml  Index.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registrar.xaml  Registrar.xaml.cs  SIMTICAF.csproj
SIMTICAF/SIMTICAF.Android/: MainActivity.cs  SIMTICAF.Android.csproj
SIMTICAF/SIMTICAF.Android/Properties/: AssemblyInfo.cs
SIMTICAF/SIMTICAF.Android/Resources/: Resource.designer.cs
SIMTICAF/SIMTICAF.UWP/: MainPage.xaml  Package.appxmanifest  SIMTICAF.UWP.csproj
SIMTICAF/SIMTICAF.UWP/Properties/: AssemblyInfo.cs
SIMTICAF/SIMTICAF.iOS/: SIMTICAF.iOS.csproj
SIMTICAF/SIMTICAF/Clases/: Categorias.cs  GetCategorias.cs  GetMovimientos.cs  Registros.cs  Usuarios.cs
SIMTICAF/SIMTICAF/Vistas/: AgregarCategoria.xaml  AgregarCategoria.xaml.cs  AgregarCategorias.xaml  AgregarCategorias.xaml.cs  Categorias.xaml  Categorias.xaml.cs  Index.xaml  Index.xaml.cs  ModificarEliminar.xaml  ModificarEliminar.xaml.cs  Movimientos.xaml  Movimientos.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Registros.xaml  Registros.xaml.cs  Reportes.xaml  Reportes.xaml.cs
database/: database.sql
php/: AgregarCategoria.php  AgregarRegistro.php  Conexion.php  GetCategorias.php  GetRegistros.php  GetUsuarios.php  ValidarLogin.php
